<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://meyerweb.com/eric/tools/css/reset/reset.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
      /* General gloabal elemnt style  */
      h1 {
        font-size: 46px;
      }
      h2 {
        font-size: 32px;
      }
      h3 {
        font-size: 24px;
      }

      p {
        font-size: 16px;
        line-height: 22px;
        font-weight: 400;
      }

      section.pricing {
        display: flex;
        flex-direction: column;
        width: 100vw;
        align-items: center;
        height: 100vh;
        justify-content: center;
        background: #10101c;
        color: #fff;
      }

      .section-title-group {
        text-align: center;
        width: auto;
        max-width: 420px;
        padding-bottom: 46px;
      }

      h2.section-title {
        margin-bottom: 24px;
        font-size: 24px;
        font-weight: 500;
        letter-spacing: -0.05%;
      }
      p.section-sub-title {
        opacity: 0.8;
      }

      .card {
        width: 180px;
        background: #242586;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        padding: 24px;
      }

      h3.card-title {
        font-size: 18px;
        max-width: 80%;
        line-height: 24px;
        margin-bottom: 24px;
        padding: 8px;
      }

      p.price-tag {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 16px;
        padding: 8px;
      }

      .card-footer {
        margin-top: 8px;
      }

      .card-footer a {
        text-decoration: none;
        color: white;
        opacity: 0.6;
        display: flex;
        height: 24px;
        align-items: center;
        padding: 8px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <section class="pricing">
      <div class="section-title-group">
        <h2 class="section-title">Explore current top deals</h2>
        <p class="section-sub-title">
          checkout our best deals across our product range, and get what your
          website needs
        </p>
      </div>
      <div class="deals-card-group">
        <div class="card emphasised">
          <h3 class="card-title">Get .biz domain with 45% off</h3>
          <p class="price-tag">$4.88/yr</p>
          <div class="card-footer">
            <a href="#" class="link-button">Get Started</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
